.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 20px; */
}

.hero {
  width: 100%;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  justify-content: center;
}


.faq {
  width: 100%;
}

.main {
  /* width: 70%; */
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 28px;
}
.image {
  /* flex: 1; */
  width: 50%;
  /* max-width: 50%; */
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image > img {
  width: 100%;
  /* width: 40rem; */
  object-fit: cover;
  border-radius: 20px;
}
.mainText {
  width: 90%;
  font-size: 5rem;
  margin-bottom: 10px;
  color: var(--white);
  text-align: center;
}
.text {
  color: var(--grey);
  font-size: 20px;
  width: 50%;
  text-align: center;
}
.start {
  padding: 20px 24px;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  background-color: var(--red);
  color: var(--white);
  cursor: pointer;
}
.programs {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  flex-wrap: wrap;
  padding: 20px;

  /* background-color: #f5deb3; */
}
.programsText {
  margin-top: 20px;
  font-size: 3rem;

  color: var(--white);
  font-weight: 600;
}


.cards {
  flex-wrap: wrap;
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: center;
}

.link {
  color: white;
  text-decoration: none;
}

/* Image */

/* Responsive styles (optional) */
@media (max-width: 768px) {
  /* Adjust styles for smaller screens here */
  .hero {
    display: flex;
    flex-direction: column;
  }
zz
  .main {
    width: 100%;
  }

  .mainText {
    width: 100%;
    font-size: 2rem;
  }
  .text {
    width: 100%;
    font-size: 1rem;
  }
  .image {
    width: 100%;
  }
  .programsText {
    font-size: 2rem;
  }

  .image > img {
    width: 100%;
    object-fit: cover;
  }
}
